#ifndef AUDIODEVICE_H
#define AUDIODEVICE_H
#include "portaudio.h"
#include <string>


// this class is intended to be a wrapper for PaDeviceInfo include in portaudio.h 
class AudioDevice
{
public:
    AudioDevice();
    
    ~AudioDevice();
    
    std::string  name() const;
    std::string hostApi() const;
    int maxInputChannels() const;
    int maxOutputChannels() const;
    double defaultLowInputLatency() const;
    double defaultLowOutputLatency() const;
    double defaultHighInputLatency() const;
    double defaultHighOutputLatency() const;
    double defaultSampleRate() const;

private:
    PaDeviceInfo *deviceInfo;

};

#endif // AUDIODEVICE_H
